# AppBaixaMobile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/a3rtecnologia/baixamobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/a3rtecnologia/baixamobile/: AsyncCheckInternet.java  EnumInicioEntregaEnvio.java  EnumStatusEnvio.java  MaskBaixa.java  NetworkChangeReceiver.java  REGRA.java  Retorno.java
app/src/main/java/br/com/a3rtecnologia/baixamobile/api/: EnumAPI.java
app/src/main/java/br/com/a3rtecnologia/baixamobile/assinatura/: AssinaturaDigital.java
app/src/main/res/drawable/: shape_circular_border_blue.xml  shape_circular_border_green.xml  shape_circular_border_orange.xml  shape_circular_border_viagem.xml  shape_gradient_background.xml  shape_gradient_background_home.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_assinatura_digital.xml  activity_entrega.xml  activity_login.xml  activity_menu_drawer.xml  activity_ocorrencia.xml  activity_recovery.xml  activity_register.xml  activity_splash.xml  alertdialog_exit.xml  alertdialog_finalizar_viagem.xml  alertdialog_item_detalhe.xml  alertdialog_navegacao_gps.xml  alertdialog_sucesso.xml  cardview_encomenda.xml  content_assinatura_digital.xml  content_cardview_encomenda.xml  content_entrega.xml  content_ocorrencia.xml  content_recovery.xml  content_register.xml  fragment_account.xml  fragment_finished.xml  fragment_panel_list.xml  fragment_panel_map.xml  fragment_pending.xml  fragment_tab.xml  infowindow_layout.xml  menu_action_bar_layout.xml  nav_header_menu_drawer.xml  spinner.xml
app/src/main/res/menu/: activity_menu_drawer_drawer.xml  menu_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/a3rtecnologia/baixamobile/: ExampleUnitTest.java
(+140 files in other folders)
