apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "br.com.a3rtecnologia.baixamobile"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }



}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.android.support:recyclerview-v7:24.0.+'

    compile 'com.android.support:multidex:1.0.0'

    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.2.4'

    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.github.gcacace:signature-pad:1.2.0'



//    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.firebase:firebase-core:9.2.0'

//    compile 'com.azimolabs.maskformatter:maskformatter:0.2'
//    compile 'br.com.jansenfelipe:androidmask:1.0.1'
//    compile 'com.github.pinball83:masked-edittext:1.0.3'
//    compile files('libs/maskededittext.jar')


//    compile 'com.google.firebase:firebase-ads:9.4.0'

//    compile 'com.google.firebase:firebase-database:9.4.0'
//    compile 'com.google.firebase:firebase-auth:9.4.0'
//    compile 'com.firebase:firebase-client-android:2.5.2+'
}