<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ScrollView
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">






            <TextView
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Destinatário"/>

            <LinearLayout
                android:id="@+id/grupo_4"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--LABEL CONCATENADO DINAMICAMENTE-->
                <TextView
                    android:id="@+id/dialog_item_detalhe_NmDestinatarioTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="16sp" />

            </LinearLayout>







        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Endereço"/>


            <LinearLayout
                android:id="@+id/grupo_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--LABEL CONCATENADO DINAMICAMENTE-->
                <TextView
                    android:id="@+id/dialog_item_detalhe_EnderecoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>










        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Dados do Pedido"/>


            <LinearLayout
                android:id="@+id/grupo_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Pedido: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dialog_item_detalhe_NrPedidoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="16sp" />

            </LinearLayout>





            <LinearLayout
                android:id="@+id/grupo_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Encomenda: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dialog_item_detalhe_IdEncomendaTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="16sp" />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/grupo_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Nota Fiscal: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dialog_item_detalhe_NrNotaTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="16sp" />

            </LinearLayout>







            <!--IdDocumentoOperacional-->
            <LinearLayout
                android:id="@+id/grupo_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Romaneio: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dialog_item_detalhe_NrRomaneioTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="16sp" />
            </LinearLayout>






            <LinearLayout
                android:id="@+id/grupo_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Status: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dialog_item_detalhe_DescStatusTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
